group 'com.xiaoyue26.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

apply plugin: 'application' //可选(可自动生成shell启动脚本)

//mainClassName = 'redis.RedisClient'
//mainClassName = 'hbase.TestScanHbase'
//
//mainClassName = 'hbase.crud.SingleTest'
//mainClassName = 'peek.PeekHdfs'
//mainClassName = 'redis.ArticleReadCount'

//mainClassName = 'simple.Player'

//applicationName = 'RedisReader' // PkDailyStat
//mainClassName = 'kafka.learn.KafkaLowLevelConsumer'
applicationName = 'RushReader'
//mainClassName = 'redis.RushReader'
mainClassName = 'kafka.MyConsumer' // 这个不用改,直接按类名调也行.


ext {
    scala_binary_version = '2.12'
}
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://repo1.maven.org/maven2' }//自定义maven仓库地址
    maven { url 'http://conjars.org/repo' }//自定义maven仓库地址
    jcenter()//新的中央远程仓库，兼容maven中心仓库
    mavenCentral()
}

dependencies {
    //compile 'org.codehaus.groovy:groovy-all:2.3.11'
    zinc 'com.typesafe.zinc:zinc:0.3.9'
    compile localGroovy()
    compile "org.scala-lang:scala-library:2.12.5"
    compile "org.scala-lang:scala-compiler:2.12.5"
    compile "org.scala-lang:scala-reflect:2.12.5"
    compile "com.jsuereth:scala-arm_$scala_binary_version:2.0"
    compile "org.apache.hadoop:hadoop-common:2.5.0"
    compile "redis.clients:jedis:2.9.0"
    //compile "org.apache.hive:hive-exec:1.2.1"// 这个和groovy冲突.
    testCompile "junit:junit:4.11"
    runtime 'mysql:mysql-connector-java:5.1.6'
    // https://mvnrepository.com/artifact/org.apache.hbase/hbase
    //compile group: 'org.apache.hbase', name: 'hbase', version: '1.2.6', ext: 'pom'
    compile 'org.apache.hbase:hbase-common:1.2.6'
    compile 'org.apache.hbase:hbase-client:1.2.6'
    compile 'org.apache.hadoop:hadoop-client:2.5.0'
    compile 'org.apache.hadoop:hadoop-hdfs:2.5.0'
    compile 'org.apache.thrift:libthrift:0.9.2'
    compile 'com.alibaba:fastjson:1.2.35'
    // https://mvnrepository.com/artifact/com.mchange/c3p0
    //compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile 'com.alibaba:druid:1.1.5'

    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    // add kafka
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.0.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.0'
    // compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '0.9.0.1'
    // compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.9.0.1'

    // add actor
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.8'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // 增加zookeeper支持:
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.11'
    // 增加zk客户端:
    //compile 'org.apache.curator:curator-framework:3.3.0'
    compile(group: 'org.apache.curator', name: 'curator-framework', version: '4.0.0') {
        exclude(group: 'org.apache.zookeeper')
    }
    compile('org.apache.curator:curator-recipes:4.0.0') {
        exclude(group: 'org.apache.zookeeper')
    }
    compile(group: 'org.apache.curator', name: 'curator-client', version: '4.0.0') {
        exclude(group: 'org.apache.zookeeper', module: 'zookeeper')
    }


}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/java', 'src/main/scala']
        }
        groovy {
            srcDirs = ['src/main/java', 'src/main/groovy']
        }
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
        groovy {
            srcDirs = ['src/test/groovy']
        }
        java {
            srcDirs = ['src/test/java']
        }
    }
}

task createDirs << { // 运行缩写: gradle cDirs
    sourceSets*.scala.srcDirs*.each { it.mkdirs() }
    sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

compileScala {// gradle4.0以后需要这段,保证编译的顺序.(感觉是gradle4以后并行度更高了，交叉编译了)
    classpath = classpath.plus(files(compileGroovy.destinationDir))
    dependsOn compileGroovy
}

apply plugin: "com.github.johnrengelman.shadow" // gradle shadowJar

// 编译 gradle compileScala
// 生成jar包: gradle jar
// 生成带启动脚本的可运行包: gradle installDist    缩写: gradle inD
// 运行命令:              sh build/install/july/bin/july

// 打包时分离各个jar包:  gradle inD
// 打包时合并成一个jar包: gradle shadowJar
// 简写 gradle shadowJ

